PORT=8081
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/orc_svc?sslmode=disable
KAFKA_BROKER=localhost:29092
ORCHESTRA_TOPIC=orchestra-topic
ORDER_TOPIC=order-topic
USER_TOPIC=user-topic
PRODUCT_TOPIC=product-topic
CLIENT_URL=http://localhost:5000
GROUP_ID=user-svc-group
